@import '../../src/ui/less/main.less';

/* ---------------- FONTS ----------------- */
/* stupid hack - otherise Less crashes - not sure why yet */
@font-path: '../../src/ui/fonts';
@font-face {
  font-family: 'Avenir';
  src: url('@{font-path}/AvenirNextLTPro-Regular.otf') format('opentype');
}
@font-face {
  font-family: 'Avenir Light';
  src: url('@{font-path}/AvenirNextLTPro-UltLtCn.otf') format('opentype');
}
@font-face {
  font-family: 'Avenir Bold';
  src: url('@{font-path}/AvenirNextLTPro-Bold.otf') format('opentype');
}
.font-family-light {
  font-family: 'Avenir Light';
}
.font-family-regular {
  font-family: 'Avenir';
}
.font-family-bold {
  font-family: 'Avenir Bold';
}
/* --------------------------------- */
@blue: #2e6da4;
@gray: #161719;
body {
  overflow: auto !important;
  .font-family-regular;
  color: #ccced2;
  &.show-mobile-menu {
    .mobile-menu {
      display: block;
    }
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: darken(@gray, 5%);
  display: none;
  .mobile-nav-btn {
    padding: 5px 10px;
    position: absolute;
    top: 29px;
    right: 16px;
    font-size: 18px;
  }
  ul {
    position: relative;
    top: 12%;
    li {
      a {
        color: white;
        display: block;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        border-radius: 0;
        text-decoration: none;
        background: darken(@gray, 5%);
        border: 1px solid transparent;
        border-left: none;
        border-right: none;
        &:hover {
          border: 1px solid @blue;
          border-left: none;
          border-right: none;
          background: @gray;
        }
      }
    }
  }
}
.top-container {
  #gradient > .directional(darken(@blue, 20%), @gray, -20deg);
  .container {
    max-width: 970px;
    margin: 0 auto;
  }
  #header {
    padding: 30px 0 0;
    border-bottom: 1px solid #393939;
    position: relative;
    .header-inner {
      border-bottom: 1px solid #000;
    }
    .logo {
      position: relative;
      top: -10px;
      margin: 0;
      img {
        height: 50px;
      }
      span {
        position: absolute;
        left: 0;
        top: 0;
        visibility: hidden;
      }
    }
    .main-nav {
      .mobile-nav-btn {
        display: none;
        padding: 5px 10px;
      }
      @media (max-width: 560px) {
        .mobile-nav-btn {
          display: block;
        }
        ul {
          display: none;
        }
      }
      ul {
        list-style: none;
        li {
          float: left;
          margin-left: 20px;
          a {
            padding: 5px 10px;
            color: white;
            line-height: 1.5;
            position: relative;
            top: 4px;
            &.btn {
              top: 0;
              border-radius: 20px;
              background: none;
            }
          }
        }
      }
    }
  }
  .banner {
    padding: 60px 0;
    h2 {
      font-size: 36px;
      line-height: 1.4;
    }
  }
  .screen-shot {
    margin-bottom: 40px;
    img {
      .box-shadow(0 0 20px 0 rgba(0, 0, 0, .6));
    }
  }
  .download {
    padding-top: 40px;
    padding-bottom: 80px;
    .btn {
      background: transparent;
      padding: 10px 70px;
      @media (max-width: @screen-xs) {
        width: 100%;
        &:first-child {
          margin-bottom: 15px;
        }
      }
      &:first-child {
        margin-right: 15px;
      }
    }
  }
}
.middle-container {
  min-height: 200px;
  #gradient > .directional(darken(@blue, 70%), @gray);
  .container {
    max-width: 970px;
    margin: 0 auto;
  }
}
.bottom-container {
  background: #161719;
  padding: 20px 0;
}
