#connect {
  .modal-header {

  }
  .modal-body {
    .top-links {
      padding: 5px 0 20px;
      .user-info-note {
        padding-top: 4px;
      }
      .add-link {
        display: block;
        i {
          color: @theme-modal-close-icon-color;
        }
      }
    }
    .connect-server-list {
      top: -100%;
      list-style: none;
      margin: 0;
      padding: 0 0 15px;
      ul {
        li {
          border-top: 1px solid darken(@theme-modal-content-bg, 10%);
          border-left: 1px solid darken(@theme-modal-content-bg, 10%);
          border-right: 1px solid darken(@theme-modal-content-bg, 10%);
          position: relative;
          &:first-child {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
          }
          &:last-child {
            border-bottom: 1px solid darken(@theme-modal-content-bg, 10%);
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
          }
          &.connected {
            .name {
              padding-left: 40px;
              .icon-connected {
                left: 10px;
                color: @theme-modal-connected-icon-color;
              }
            }
          }
          a {
            overflow: hidden;
            position: relative;
            text-decoration: none;
            padding: 15px;
            border-top: 1px solid lighten(@theme-modal-content-bg, 10%);
            border-left: 1px solid lighten(@theme-modal-content-bg, 10%);
            .transition(.2s ease);
            &:hover {
              background: darken(@theme-modal-content-bg, 4%);
            }
            &.name {
              display: block;
              .icon-connected {
                position: absolute;
                top: 13px;
                left: -200px;
                font-size: 24px;
                .transition(.2s ease);
              }
            }
          }
          .links {
            position: absolute;
            top: 0;
            right: 0;
            a {
              float: left;
              display: inline-block;
              &.edit {

              }
              &.remove {

              }
            }
          }
        }
      }
      .user-info-note {
        padding: 20px 0;
      }
    }
    .server-add {
      padding: 0 0 35px;
    }
    .server-edit {
      padding: 0 0 35px;
    }
    .server-remove {
      padding: 0 0 35px;
    }
  }
  .modal-footer {
    p {
      padding: 0;
      margin: 0;
      .list-buttons {

      }
      .add-buttons {

      }
    }
  }
}
