/*
 * Modal
 */
.modal {
  .modal-content {
    border-radius: @border-radius-base;
    background: @theme-modal-content-bg;
    a {
      color: @theme-text-color;
    }
  }
  .modal-header {
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    background: @theme-modal-header-bg;
    &.modal-header-w-icon {
      i {
        top: 1px;
        position: relative;
      }
    }
    .close {
      color: @theme-text-color;
    }
  }
  .modal-footer {
    padding: 10px 15px;
    border: none;
    background: @theme-modal-footer-bg;
  }
}
.modal-backdrop {
  bottom: 0;
}
